SELECT rubric.id as 'id_rubric', rubric.name as 'name_rubric', page.id 'id_them', page.name, doc.parent 'id_fol', fol.name as 'number'  FROM `prefix_ddata_smi_rubric` rubric, `prefix_ddata_smi_page` page, `prefix_documents` doc, `prefix_folders` fol  where rubric.id=page.rubric AND rubric.id=350595 AND doc.id=page.id AND doc.parent=fol.id



SELECT rub.name FROM `prefix_ddata_smi_rubric` as rub, `prefix_ddata_smi_page` as pag, `prefix_documents` as doc WHERE rub.id=pag.rubric AND pag.id=doc.id AND doc.site_id=8 AND rub.show_on_rubric_block=1 GROUP BY rub.name



private function doit() {
       if ($this->qqq($_GET['rub']))
       {
           $this->showThemRubric();

       }
        else
        {
            $this->showJournal();
        }
	}
    //* проверяет содержится $q1 в $q2
    private function qqq ($get){
        $documents = DocumentList::get('smi_rubric', null, array('show_on_rubric_block' => '1' ));
        $flag=false;
        foreach ($documents as $i){
            if ($i['id']==$get){
                $flag=true;
            }

        }
        return $flag;
    }
    // * отображение рубрики
    private function showThemRubric (){
        $id=$_GET['rub'];
        $page = DocumentList::get('smi_page', null, array('rubric' => $id ));
        $query = "SELECT rubric.id AS id_rubric, rubric.name AS name_rubric, page.id AS id_them, page.name,"
        ." doc.parent AS id_fol, fol.name AS number, fol.create_date AS date"
        ." FROM"
        ." prefix_ddata_smi_rubric rubric, prefix_ddata_smi_page page, prefix_documents doc, prefix_folders fol"
        ." WHERE"
        ." rubric.id=page.rubric"
        ." AND"
        ." rubric.id=".$id
        ." AND"
        ." doc.id=page.id "
        ." AND"
        ." doc.parent=fol.id" ;
        $row=sql::getRows($query);
        $r=CacheFolders::getUrl('programs');
        if (self::$month) $d=1; else $d=0;
        foreach ($row as & $rows){
            $rows['date']=date('d',$rows['date']).' '.self::$month[date('m',$rows['date'])].' '.date('Y',$rows['date']);
        }


        $data = array(
            'fold'		=>	 $r,
            'p'	=>	$d.'x',
            'head'	=>	$row
        );
        $html = $this->parseTemplateUnit('rubric.tpl', $data);
        //$html=1;

        $this->stack('content', $html);

    }





















 private function rubric_block(){

        $documents = DocumentList::get('smi_rubric', null, array('show_on_rubric_block' => '1' ));

        $html = $documents;
        $this->stack('rubric_block', $html);
    }


















<div>
    {foreach from=$head item=item}
        <a href="{$fold}{$item.id_fol}/document{$item.id_them}/">{$item.name}</a> {$item.number} от {$item.date}<br>
    {/foreach}


</div>

















<div>
                        {foreach from=$rubric_block item=item} {* $rubric_block находится в smi_number *}
                            <a href="http://spasatel-mchs.mchssmi.sitesoft.ru/edition/?rub={$item.id}">{$item.name}</a>
                        {/foreach}
                        </div>